<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mail4/node-db3-project/data/northwind.db3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3321"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainOrder"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Category" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Order" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="83"/><column index="3" value="82"/><column index="4" value="129"/><column index="5" value="129"/><column index="6" value="129"/><column index="7" value="55"/><column index="8" value="53"/><column index="9" value="213"/><column index="10" value="280"/><column index="11" value="92"/><column index="12" value="103"/><column index="13" value="107"/><column index="14" value="87"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="OrderDetail" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="58"/><column index="3" value="72"/><column index="4" value="65"/><column index="5" value="64"/><column index="6" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="206"/><column index="3" value="73"/><column index="4" value="81"/><column index="5" value="127"/><column index="6" value="65"/><column index="7" value="89"/><column index="8" value="94"/><column index="9" value="95"/><column index="10" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Shipper" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="103"/><column index="3" value="96"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select &quot;Product&quot;.&quot;ProductName&quot;, &quot;Category&quot;.&quot;CategoryName&quot;
from &quot;Product&quot;
join &quot;Category&quot; on &quot;Product&quot;.&quot;CategoryId&quot; = &quot;Category&quot;.&quot;Id&quot;</sql><sql name="SQL 2">select Order.&quot;Id&quot;, &quot;CompanyName&quot;
from &quot;Order&quot;
join &quot;Shipper&quot;
on &quot;Order&quot;.&quot;ShipVia&quot; = &quot;Shipper&quot;.&quot;Id&quot;
where &quot;OrderDate&quot; &lt; &quot;2012-08-09&quot;</sql><sql name="SQL 3">select &quot;Product&quot;.&quot;ProductName&quot;, &quot;OrderDetail&quot;.&quot;Quantity&quot;
from&quot;Order&quot;
join &quot;OrderDetail&quot; on &quot;Order&quot;.&quot;Id&quot; = &quot;OrderDetail&quot;.&quot;OrderId&quot;
join &quot;Product&quot; on &quot;OrderDetail&quot;.&quot;ProductId&quot; = &quot;Product&quot;.&quot;Id&quot;
where &quot;Order&quot;.&quot;Id&quot; = &quot;10251&quot;
order by &quot;ProductName&quot; ASC;</sql><sql name="SQL 4">select &quot;O&quot;.&quot;Id&quot;, &quot;C&quot;.&quot;CompanyName&quot;, &quot;E&quot;.&quot;LastName&quot;
from &quot;Order&quot; as O
join &quot;Customer&quot; as C on &quot;C&quot;.&quot;Id&quot; = &quot;O&quot;.&quot;CustomerId&quot;
join &quot;Employee&quot; as E on &quot;O&quot;.&quot;EmployeeId&quot; = &quot;E&quot;.&quot;Id&quot;</sql><current_tab id="0"/></tab_sql></sqlb_project>
